<html>
    <head>
        <title>Contact Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Contactstyle.css">
        <style>
            .navbar{
    background-color:#f58025;
    border-color: #0064b1 ;
    border-width: 5px;
    right: 0;
    width:100%;
    top: 0;
    height: 5%;
    bottom:0;
    transition: all 0.5s ease;
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
    align-content: center;
    align-items: center;
}

.title{
    align-self: center;
    justify-content: space-around;
    width:100%;
    top:10%;
    height:5%;
    
    transition: all 0.5s ease;
    display: flex;
    box-sizing: border-box;
}
.content{
    align-self: center;
    align-items: center;
    justify-content: space-around;
    top: 0;
    height: 30%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    padding-left: 50px;
    padding-right: 50px;
    text-align: justify;
}

.contact_form{
    align-self: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    width:100%;
    height: 20%;
    box-sizing: border-box;
    display: flex;
    margin-left: 40%;

}

#Textarea{
    display: flex;
    box-sizing: border-box;
    align-self: center;
    margin-left: 15%;
}
.title p{
    font-size: xx-large;
    font-style: oblique;
    font-weight: 900;

}
 
        </style>
    </head>

    <body>
        <div class="navbar">
            <a href="#home" class="active"><b>Home</b></a>
            <a href="#about"><b>About</b></a>
            <a href="#services"><b>Services</b></a>
            <a href="#contact"><b>Contact</b></a>
            <a href="#Login"><b>Login/Register</b></a>
          </div>
          <div class="title">
            <p>Contact Us</p>
            </div>
            <div class="content"><p>Lorem ipsum dolor sit amet. Fugiat delectus est molestiae cumque et sapiente veritatis sit porro praesentium. Et tempore dolores est vero consequatur aut animi quidem sit dolores repudiandae aut nemo similique! Est voluptas earum et dolores quaerat quo sint enim in repellat similique.

                Aut aliquam dolores aut minima sunt ut blanditiis ipsam est expedita blanditiis qui quidem suscipit quo quia galisum sed excepturi similique. Est natus facilis et rerum alias ut ipsum nisi ut nihil tenetur eos reiciendis modi et eligendi voluptate. Id rerum fuga ut dolorum repellat qui vitae obcaecati ea esse tempore.
                
                Ut asperiores similique qui harum dicta sed galisum perferendis ea dolorem dignissimos. Sed asperiores perspiciatis ea facilis dolorem ut provident magni ut sequi sint. Non veritatis dolor et doloremque sint et provident consequatur aut veniam nostrum et nulla obcaecati.
                Lorem ipsum dolor sit amet. Fugiat delectus est molestiae cumque et sapiente veritatis sit porro praesentium. Et tempore dolores est vero consequatur aut animi quidem sit dolores repudiandae aut nemo similique! Est voluptas earum et dolores quaerat quo sint enim in repellat similique.
                
                Aut aliquam dolores aut minima sunt ut blanditiis ipsam est expedita blanditiis qui quidem suscipit quo quia galisum sed excepturi similique. Est natus facilis et rerum alias ut ipsum nisi ut nihil tenetur eos reiciendis modi et eligendi voluptate. Id rerum fuga ut dolorum repellat qui vitae obcaecati ea esse tempore.
                
                Ut asperiores similique qui harum dicta sed galisum perferendis ea dolorem dignissimos. Sed asperiores perspiciatis ea facilis dolorem ut provident magni ut sequi sint. Non veritatis dolor et doloremque sint et provident consequatur aut veniam nostrum et nulla obcaecati.
                </p>
                </div>
                <div class = "contact_form">
                    <form>
                        <input type="text" name="FirstName" id="First", placeholder="First Name">

                        <input type="text" name="LastName" id="Last", placeholder="Last Name"> <br><br><br>

                        <input type="text" name="Email" id="Email", placeholder="Email">

                        <input type="text" name="Phone" id="Phoneno", placeholder="Phone Number"> <br><br><br>

                        <textarea rows="6" cols="30" name="comment" form="usrform", id ="Textarea">
                            Message</textarea>





                    </form>
                </div>

    </body>
</html>